{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "hono": "^4.5.11",
    "jsdom": "^25.0.0",
    "longhand": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "typescript": "^5.5.3"
  }
}
