{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "longhand/types": ["./node_modules/longhand/dist/types/index.js"]
    }
  }
}
